PS=1
set style line  1   lt 1   dashtype 0 lc rgb "#FF0000"   lw 1.5 pt  9 ps PS
set style line  2   lt 2   dashtype 1 lc rgb "#FF0000"   lw 1.5 pt  5 ps PS
set style line  3   lt 6   dashtype 2 lc rgb "#FF0000"   lw 1.5 pt  8 ps PS
set style line  4   lt 3   dashtype 3 lc rgb "#FF0000"   lw 1.5 pt  3 ps PS
set style line  5   lt 4   dashtype 4 lc rgb "#FF0000"   lw 1.5 pt  7 ps PS
set style line  6   lt 5   dashtype 5 lc rgb "#FF0000"   lw 1.5 pt  1 ps PS
set style line  7   lt 7   dashtype 6 lc rgb "#FF0000"   lw 1.5 pt  2 ps PS
set style line  8   lt 5   dashtype 7 lc rgb "#FF0000"   lw 1.5 pt  4 ps PS
set style line  9   lt 1   dashtype 0 lc rgb "#008B00"   lw 1.5 pt  9 ps PS
set style line 10   lt 2   dashtype 1 lc rgb "#008B00"   lw 1.5 pt  5 ps PS
set style line 11   lt 6   dashtype 2 lc rgb "#008B00"   lw 1.5 pt  8 ps PS
set style line 12   lt 3   dashtype 3 lc rgb "#008B00"   lw 1.5 pt  3 ps PS
set style line 13   lt 4   dashtype 4 lc rgb "#008B00"   lw 1.5 pt  7 ps PS
set style line 14   lt 5   dashtype 5 lc rgb "#008B00"   lw 1.5 pt  1 ps PS
set style line 15   lt 7   dashtype 6 lc rgb "#008B00"   lw 1.5 pt  2 ps PS
set style line 16   lt 5   dashtype 7 lc rgb "#008B00"   lw 1.5 pt  4 ps PS
set style line 17   lt 1   dashtype 0 lc rgb "#00008B"   lw 1.5 pt  9 ps PS
set style line 18   lt 2   dashtype 1 lc rgb "#00008B"   lw 1.5 pt  5 ps PS
set style line 19   lt 6   dashtype 2 lc rgb "#00008B"   lw 1.5 pt  8 ps PS
set style line 20   lt 3   dashtype 3 lc rgb "#00008B"   lw 1.5 pt  3 ps PS
set style line 21   lt 4   dashtype 4 lc rgb "#00008B"   lw 1.5 pt  7 ps PS
set style line 22   lt 5   dashtype 5 lc rgb "#00008B"   lw 1.5 pt  1 ps PS
set style line 23   lt 7   dashtype 6 lc rgb "#00008B"   lw 1.5 pt  2 ps PS
set style line 24   lt 5   dashtype 7 lc rgb "#00008B"   lw 1.5 pt  4 ps PS
set style line 25   lt 1   dashtype 0 lc rgb "#006464"   lw 1.5 pt  9 ps PS
set style line 26   lt 2   dashtype 1 lc rgb "#006464"   lw 1.5 pt  5 ps PS
set style line 27   lt 6   dashtype 2 lc rgb "#006464"   lw 1.5 pt  8 ps PS
set style line 28   lt 3   dashtype 3 lc rgb "#006464"   lw 1.5 pt  3 ps PS
set style line 29   lt 4   dashtype 4 lc rgb "#006464"   lw 1.5 pt  7 ps PS
set style line 30   lt 5   dashtype 5 lc rgb "#006464"   lw 1.5 pt  1 ps PS
set style line 31   lt 7   dashtype 6 lc rgb "#006464"   lw 1.5 pt  2 ps PS
set style line 32   lt 5   dashtype 7 lc rgb "#006464"   lw 1.5 pt  4 ps PS
set style line 33   lt 1   dashtype 0 lc rgb "#000000"   lw 1.5 pt  9 ps PS
set style line 34   lt 2   dashtype 1 lc rgb "#000000"   lw 1.5 pt  5 ps PS
set style line 35   lt 6   dashtype 2 lc rgb "#000000"   lw 1.5 pt  8 ps PS
set style line 36   lt 3   dashtype 3 lc rgb "#000000"   lw 1.5 pt  3 ps PS
set style line 37   lt 4   dashtype 4 lc rgb "#000000"   lw 1.5 pt  7 ps PS
set style line 38   lt 5   dashtype 5 lc rgb "#000000"   lw 1.5 pt  1 ps PS
set style line 39   lt 7   dashtype 6 lc rgb "#000000"   lw 1.5 pt  2 ps PS
set style line 40   lt 5   dashtype 7 lc rgb "#000000"   lw 1.5 pt  4 ps PS
set style line 41   lt 1   dashtype 0 lc rgb "#2F4F4F"   lw 1.5 pt  9 ps PS
set style line 42   lt 2   dashtype 1 lc rgb "#2F4F4F"   lw 1.5 pt  5 ps PS
set style line 43   lt 6   dashtype 2 lc rgb "#2F4F4F"   lw 1.5 pt  8 ps PS
set style line 44   lt 3   dashtype 3 lc rgb "#2F4F4F"   lw 1.5 pt  3 ps PS
set style line 45   lt 4   dashtype 4 lc rgb "#2F4F4F"   lw 1.5 pt  7 ps PS
set style line 46   lt 5   dashtype 5 lc rgb "#2F4F4F"   lw 1.5 pt  1 ps PS
set style line 47   lt 7   dashtype 6 lc rgb "#2F4F4F"   lw 1.5 pt  2 ps PS
set style line 48   lt 5   dashtype 7 lc rgb "#2F4F4F"   lw 1.5 pt  4 ps PS
set style line 49   lt 1   dashtype 0 lc rgb "brown"     lw 1.5 pt  9 ps PS
set style line 50   lt 2   dashtype 1 lc rgb "brown"     lw 1.5 pt  5 ps PS
set style line 51   lt 6   dashtype 2 lc rgb "brown"     lw 1.5 pt  8 ps PS
set style line 52   lt 3   dashtype 3 lc rgb "brown"     lw 1.5 pt  3 ps PS
set style line 53   lt 4   dashtype 4 lc rgb "brown"     lw 1.5 pt  7 ps PS
set style line 54   lt 5   dashtype 5 lc rgb "brown"     lw 1.5 pt  1 ps PS
set style line 55   lt 7   dashtype 6 lc rgb "brown"     lw 1.5 pt  2 ps PS
set style line 56   lt 5   dashtype 7 lc rgb "brown"     lw 1.5 pt  4 ps PS
set style line 57   lt 1   dashtype 0 lc rgb "magenta"   lw 1.5 pt  9 ps PS
set style line 58   lt 2   dashtype 1 lc rgb "magenta"   lw 1.5 pt  5 ps PS
set style line 59   lt 3   dashtype 2 lc rgb "magenta"   lw 1.5 pt  8 ps PS
set style line 60   lt 4   dashtype 3 lc rgb "magenta"   lw 1.5 pt  3 ps PS
set style line 61   lt 5   dashtype 4 lc rgb "magenta"   lw 1.5 pt  7 ps PS
set style line 62   lt 6   dashtype 5 lc rgb "magenta"   lw 1.5 pt  1 ps PS
set style line 63   lt 7   dashtype 6 lc rgb "magenta"   lw 1.5 pt  2 ps PS
set style line 64   lt 8   dashtype 7 lc rgb "magenta"   lw 1.5 pt  4 ps PS
set style line 65   lt 1   dashtype 0 lc rgb "blue"      lw 1.5 pt  9 ps PS
set style line 66   lt 2   dashtype 1 lc rgb "blue"      lw 1.5 pt  5 ps PS
set style line 67   lt 3   dashtype 2 lc rgb "blue"      lw 1.5 pt  8 ps PS
set style line 68   lt 4   dashtype 3 lc rgb "blue"      lw 1.5 pt  3 ps PS
set style line 69   lt 5   dashtype 4 lc rgb "blue"      lw 1.5 pt  7 ps PS
set style line 70   lt 6   dashtype 5 lc rgb "blue"      lw 1.5 pt  1 ps PS
set style line 71   lt 7   dashtype 6 lc rgb "blue"      lw 1.5 pt  2 ps PS
set style line 72   lt 8   dashtype 7 lc rgb "blue"      lw 1.5 pt  4 ps PS
set style line 73   lt 1   dashtype 0 lc rgb "green"     lw 1.5 pt  9 ps PS
set style line 74   lt 2   dashtype 1 lc rgb "green"     lw 1.5 pt  5 ps PS
set style line 75   lt 3   dashtype 2 lc rgb "green"     lw 1.5 pt  8 ps PS
set style line 76   lt 4   dashtype 3 lc rgb "green"     lw 1.5 pt  3 ps PS
set style line 77   lt 5   dashtype 4 lc rgb "green"     lw 1.5 pt  7 ps PS
set style line 78   lt 6   dashtype 5 lc rgb "green"     lw 1.5 pt  1 ps PS
set style line 79   lt 7   dashtype 6 lc rgb "green"     lw 1.5 pt  2 ps PS
set style line 80   lt 8   dashtype 7 lc rgb "green"     lw 1.5 pt  4 ps PS
